{
  "name": "ornito-skeleton",
  "version": "0.0.1",
  "main": "index.js",
  "description": "A SequelizeJS schema generator made by Ornitorrinko",
  "homepage": "http://github.com/ornitorrinko/ornito-skeleton",
  "bugs": "https://github.com/ornitorrinko/ornito-skeleton/issues",
  "author": {
    "name": "Ornitorrinko",
    "email": "ornitorrinko@ornitorrinko.com",
    "url": "http://ornitorrinko.com"
  },
  "bin": {
    "ornito-skeleton": "./bin/ornito-skeleton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ornitorrinko/ornito-skeleton"
  },
  "license": "MIT",
  "files": [
    "lib"
  ]
  , "dependencies":{
      "sequelize": ">=5.3.0"
    , "underscore": "1.7.0"
  }
  , "devDependencies": {
    "chai": "1.9.1"
    , "mocha": "1.20.1"
    , "sinon": "1.10.2"
    , "sinon-chai": "2.5.0"
  }
}
